# DevOps_project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkins downloaded plugins  main.py  pom.xml  script.sh  script_run.sh
ansible/: inventory  playbook.yaml
ansible/roles/Jenkins/files/: plugins.txt
ansible/roles/Jenkins/tasks/: main.yaml
ansible/roles/Jenkins/vars/: main.yaml
ansible/roles/Nexus/files/: nexus.service
ansible/roles/Nexus/tasks/: main.yaml
ansible/roles/Nexus/vars/: main.yaml
ansible/roles/PostgreSQL/tasks/: main.yaml
ansible/roles/PostgreSQL/vars/: main.yaml
ansible/roles/SonarQube/files/: sonarqube.service
ansible/roles/SonarQube/tasks/: main.yaml
ansible/roles/SonarQube/vars/: main.yaml
dev/: deployment.yaml  service.yaml
k8s/: argo.yaml  deployment_jenkins.yaml
k8s/app/: deployment.yaml  nginx_ingress.yaml  service.yaml
screenshots/: .$Project_Diagram.drawio.bkp  .$Project_Digram.drawio.bkp  .$Project_Digram.svg.bkp  .$aws_private.drawio.bkp  .$aws_public.drawio.bkp  .$aws_public.png.bkp  Project_Diagram.drawio  aws_private.drawio  aws_public.drawio  devops.drawio  large@2x (1).avif  large@2x.avif
src/main/java/com/example/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyServletTest.java
terraform/: .terraform.lock.hcl  keypair.tf  main.tf  provider.tf  remote-state.tf  values.auto.tfvars  variables.tf
terraform/modules/ec2/: ami.tf  instance.tf  security_group.tf  variables.tf
terraform/modules/eks/: eks.tf  iam_cluster.tf  iam_worker.tf  security_group.tf  variables.tf  workernode.tf
terraform/modules/network/: igw.tf  nat.tf  output.tf  reoute_table.tf  subnet.tf  variables.tf  vpc.tf
